<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>The Pragmatic Geographer</title>
  <meta name="author" content="Ben Reilly">

  
  <meta property="og:site_name" content="The Pragmatic Geographer" />
  <meta property="og:type" content="article" />
  <meta name="og:description" content=""/>




  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://bwreilly.github.io/favicon.png" rel="icon">

  <link href="https://bwreilly.github.io/theme/css/main.css" media="screen, projection"
        rel="stylesheet" type="text/css">

  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic"
        rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic"
        rel="stylesheet" type="text/css">

  <script src="https://bwreilly.github.io/theme/js/modernizr-2.0.js"></script>
  <script src="https://bwreilly.github.io/theme/js/ender.js"></script>
  <script src="https://bwreilly.github.io/theme/js/octopress.js" type="text/javascript"></script>
</head>

<body >
  <header role="banner"
  >
<hgroup>
  <h1><a href="https://bwreilly.github.io/">The Pragmatic Geographer</a></h1>
</hgroup></header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
</ul>


<ul class="main-navigation">
</ul></nav>
  <div id="main">
    <div id="content">
<div class="blog-index">
  		<article>
<header>
      <h1 class="entry-title">
        <a href="https://bwreilly.github.io/conway-ecology.html">Conway's Law and The Ecology of Freedom</a>
      </h1>
    <p class="meta">
<time datetime="2023-12-15T13:44:00-05:00" pubdate>Fri 15 December 2023</time>      
    </p>
</header>

        <div class="entry-content"><p>Melvin Conway invented the term <a href="https://en.wikipedia.org/wiki/Coroutine">coroutines</a> and was heavily involved in the development of <a href="https://en.wikipedia.org/wiki/MUMPS">MUMPS</a>, a fairly arcane programming language still used in the medical/health record industry. But perhaps his most famous contribution, at least in systems and software organization circles, is <a href="https://en.wikipedia.org/wiki/Conway%27s_law">Conway's Law</a>:</p>
<blockquote>
<p>Organizations, who design systems, are constrained to produce designs which are copies of the communication structures of those organizations</p>
</blockquote>
<p>It's hard to avoid seeing it when you become aware of it. Why does Facebook have those specific items in its side panel? Better than even odds it matches VP level subgroups within the larger organization. </p>
<p>One example I vividly recall was several years ago at a <a href="https://www.pspython.com/app/">Seattle Python</a> meetup. I asked an Uber employee to what extent they used the language: "Oh, half the engineering group actively writes in Python. But not the other half. It's from way back at the start of the company, when they outsourced the Marketplace" An early organizational decision effectively dictated technical ones (<a href="https://www.uber.com/en-CA/blog/tech-stack-part-one-foundation/">Seemingly confirmed by Uber's Blog here</a>). </p>
<p>But is this just limited to organizations that design systems?</p>
<p>I was reminded of Conway's Law while I was reading <a href="https://bookshop.org/p/books/the-dawn-of-everything-a-new-history-of-humanity-david-graeber/15873078"><em>The Dawn of Everything</em></a> by David Graeber and David Wengrow. It's a fascinating work that throws a lot of assumptions about early human civilization into question, based on archeological evidence produced in the last few decades. </p>
<p>The chapter "The Ecology of Freedom" is about early farmers, and how our records of them suggest not a linear path of foraging -&gt; cultivation -&gt; farming -&gt; states, but rather a dabbling with occasions of people abandoning farming or conciously resisting practicing it (and why not, foraging often gave you better bang for your buck).</p>
<p>The title of their chapter comes from a book by Murray Bookchin, and it's the footnote they have referencing his work that jumped out at me:</p>
<blockquote>
<p>...we cannot follow his own ideas about human prehistory or the origins of agriculture, which are based on information that is now many decades out of date. We do, however, find much to learn from his basic insight: <strong>that human engagements with the biosphere are always strongly conditioned by the types of social relationships and social systems that people form among themselves</strong>.</p>
</blockquote>
<p>(emphasis mine)</p>
<p>I found it fascinating that a correspondance between the social relationships of software/systems engineers and the products they produce would echo some of the earliest known activities of our species</p>
<p>Despite hundreds of years of technological innovation and an overarching economic system that demands efficiency at seemingly all costs, there is no escaping the fact human social interactions and communiction cannot be entirely <a href="https://en.wikipedia.org/wiki/Scientific_management">Taylorized</a> out of the story of how we build things, and what they look like when they are finished.</p>
<p>As deeply alianating and dehumanizing that system can be - <a href="https://www.vanityfair.com/style/2023/06/ted-chiang-on-how-to-best-think-about-about-ai">Ted Chiang famously likens it</a> to the doomsday AI of science fiction imagination, but already here and doing damage without any machine intelligence needed - that this aspect of the creator(s) shows up, even if only in internal systems, is heartening.</p></div>
  		</article>
  		<article>
<header>
      <h1 class="entry-title">
        <a href="https://bwreilly.github.io/crunch-mode.html">Crunch Mode Does Not Work</a>
      </h1>
    <p class="meta">
<time datetime="2014-04-14T00:00:00-05:00" pubdate>Mon 14 April 2014</time>      
    </p>
</header>

        <div class="entry-content"><blockquote>
<p><a href="http://chadfowler.com/blog/2014/01/22/the-crunch-mode-antipattern/">Killing the Crunch Mode Antipattern</a></p>
<p>If you want a <a href="http://www.slideshare.net/leadandtransform/knowledge-worker-productivity">“knowledge worker”</a> to be as ineffective and produce the lowest level of quality possible, <a href="http://www.ncbi.nlm.nih.gov/books/NBK19958/">deprive them of their sleep</a> and hold them to an unrealistic deadline….</p>
<p><a href="http://legacy.igda.org/why-crunch-modes-doesnt-work-six-lessons">It makes people lazy and less productive</a>. This may seem ironic, but when someone puts in heroic levels of effort, they start to place less value on each minute.</p>
</blockquote>
<p>The last crunch mode I experienced virtually none of the code could be salvaged. We did a reasonable review of the work and realized more than half would need to be significantly refactored.</p>
<p>It turns out that there has been some study around when a project should be rewritten vs. being subject to an extensive refactoring. It does depend, but generally the cut-off is about 20-25% – if you need to change more than that, you are likely better off just rewriting it (<a href="http://www.cs.umd.edu/~basili/publications/journals/J70.pdf">Thomas, Delis, Basili, 1997</a>).</p></div>
  		</article>
  		<article>
<header>
      <h1 class="entry-title">
        <a href="https://bwreilly.github.io/rest-uploads.html">REST and File Uploads/Attachments</a>
      </h1>
    <p class="meta">
<time datetime="2013-07-23T13:44:00-05:00" pubdate>Tue 23 July 2013</time>      
    </p>
</header>

        <div class="entry-content"><p>Your web application will support uploading files. At first glance, this is an action and you might consider working with it as an RPC endpoint rather than REST. The upload could refer to a verb rather than a noun.</p>
<p>There isn’t anything really wrong with this, but I would argue there are significant advantages with going with it as a noun (REST resource). Here are a few:</p>
<h3>Staging an upload to external datastore</h3>
<p>An upload may not be directly to you, and it might not be used by the requesting client – signed S3 forms, one-time URL endpoints, other protocols like Bittorrent, and other mechanisms that allow direct client uploads.</p>
<p>Example: You <code>POST</code> to create an <code>upload</code> resource.</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;upload_to_url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://example.com/one/time/endpoint/hashhashhash&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;signed_token&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;blahblahblah&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;expires&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2013-07-12T19:10:19.491Z&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;etc&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;...&quot;</span>
<span class="p">}</span>
</code></pre></div>

<p>...and it returns the <code>upload</code> resource you created. It's not the raw file, but rather useful metadata about it (including the actual raw file location).</p>
<h3>Tracking/auditing – both internally and externally</h3>
<p>What if a user wants to see what uploads are currently in progress? All of the successful ones? The failures? Those are all also useful metrics internally as well. But as above you have an <code>upload</code> resource now, so you can retrieve it with a <code>GET</code>:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;createuser&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://example.com/user/1234&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;modifieduser&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://example.com/user/1234&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;createdate&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2013-07-12T19:10:19.491Z&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;modifieduser&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2013-07-12T19:10:19.491Z&quot;</span>
<span class="p">}</span>
</code></pre></div>

<h3>Attaching additional resources as a means of post-upload action</h3>
<p>The file being uploaded is unlikely to exist in a vacuum. You will have related resources and possibly related actions. You can stick that stuff on here too. Consider, for instance, that you want to send alerts to some people when the upload is complete:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;subscribers&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">      </span><span class="s2">&quot;https://example.com/user/1234&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;https://example.com/user/288&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;https://example.com/user/3&quot;</span>
<span class="w">    </span><span class="p">],</span>
<span class="w">    </span><span class="nt">&quot;etc&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;...&quot;</span>
<span class="p">}</span>
</code></pre></div>

<h3>Explicit vs. implicit</h3>
<p>Bottom line – your upload has state information. You are probably capturing it anyway in logs or other resources. If you have some subscribers as above, you want to make that information explicit, and in many cases, client controlled.</p></div>
  		</article>
  		<article>
<header>
      <h1 class="entry-title">
        <a href="https://bwreilly.github.io/search-django-testing.html">Testing Search (Haystack) in Django</a>
      </h1>
    <p class="meta">
<time datetime="2013-07-21T13:44:00-05:00" pubdate>Sun 21 July 2013</time>      
    </p>
</header>

        <div class="entry-content"><p><a href="https://docs.djangoproject.com/en/dev/topics/testing/overview/">Django’s build-in testing framework</a> is extremely handy. As long as you use the ORM with a supported data store, a test database is used for the duration of the tests and is cleaned up in between unit tests. There is no need for elaborate mocking – something I had grown accustom to in .NET.</p>
<p>Here is a quick sample, edited for brevity:</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>./manage.py<span class="w"> </span><span class="nb">test</span><span class="w"> </span>appname<span class="w"> </span>-v<span class="w"> </span><span class="m">2</span>

Creating<span class="w"> </span><span class="nb">test</span><span class="w"> </span>database<span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="nb">alias</span><span class="w"> </span><span class="s1">&#39;default&#39;</span><span class="w"> </span><span class="o">(</span><span class="s1">&#39;test_projectname&#39;</span><span class="o">)</span>…
Syncing...
Creating<span class="w"> </span>tables<span class="w"> </span>...
test_first<span class="w"> </span><span class="o">(</span>projectname.test.SampleTestClass<span class="o">)</span><span class="w"> </span>...<span class="w"> </span>ok
test_second<span class="w"> </span><span class="o">(</span>projectname.test.SampleTestClass<span class="o">)</span><span class="w"> </span>...<span class="w"> </span>ok
test_third<span class="w"> </span><span class="o">(</span>projectname.test.SampleTestClass<span class="o">)</span><span class="w"> </span>...<span class="w"> </span>ok
Ran<span class="w"> </span><span class="m">3</span><span class="w"> </span>tests<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="m">1</span>.260s
OK
Destroying<span class="w"> </span><span class="nb">test</span><span class="w"> </span>database<span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="nb">alias</span><span class="w"> </span><span class="s1">&#39;default&#39;</span><span class="w"> </span><span class="o">(</span><span class="s1">&#39;test_projectname&#39;</span><span class="o">)</span>…
</code></pre></div>

<p>But if you are using some external source of data, it is necessary to create a mock or some fake environment (as Django does).</p>
<p><a href="http://haystacksearch.org/">Haystack</a> is a handy library that abstracts out the details of various search engines. You get some powerful features build into something like <a href="http://www.elasticsearch.org/">Elasticsearch</a> – high availability, full text search, spelling correct, more like this, etc – in some functions and data structures familiar to Django using developers.</p>
<p>But if you are <a href="https://en.wikipedia.org/wiki/Integration_testing">integration testing</a>, the tests are calling your views directly and your views are updating or retrieving data from an external search engine, you are going to potentially have a bad time. Stuff will be persisted between unit tests and your results will be likely be inconsistent.</p>
<p>The solution is pretty simple actually. Fire up a new index, override the settings such that the new index is the target for the Haystack calls for the duration of tests, and clear the index between tests.</p>
<div class="highlight"><pre><span></span><code><span class="n">TEST_INDEX</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="s1">&#39;default&#39;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="s1">&#39;ENGINE&#39;</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;haystack.backends.elasticsearch_backend.ElasticsearchSearchEngine&#39;</span><span class="p">,</span>
<span class="w">        </span><span class="s1">&#39;URL&#39;</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;http://127.0.0.1:9200/&#39;</span><span class="p">,</span>
<span class="w">        </span><span class="s1">&#39;TIMEOUT&#39;</span><span class="p">:</span><span class="w"> </span><span class="mi">60</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span>
<span class="w">        </span><span class="s1">&#39;INDEX_NAME&#39;</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;test_index&#39;</span><span class="p">,</span>
<span class="w">    </span><span class="p">},</span>
<span class="p">}</span>


<span class="err">@</span><span class="n">override_settings</span><span class="p">(</span><span class="n">HAYSTACK_CONNECTIONS</span><span class="o">=</span><span class="n">TEST_INDEX</span><span class="p">)</span>
<span class="k">class</span><span class="w"> </span><span class="n">BaseTestCase</span><span class="p">(</span><span class="n">TestCase</span><span class="p">):</span>

<span class="w">    </span><span class="n">def</span><span class="w"> </span><span class="n">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="n">haystack</span><span class="o">.</span><span class="n">connections</span><span class="o">.</span><span class="n">reload</span><span class="p">(</span><span class="s1">&#39;default&#39;</span><span class="p">)</span>
<span class="w">        </span><span class="n">super</span><span class="p">(</span><span class="n">BaseTestCase</span><span class="p">,</span><span class="w"> </span><span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">setUp</span><span class="p">()</span>

<span class="w">    </span><span class="n">def</span><span class="w"> </span><span class="n">tearDown</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="n">call_command</span><span class="p">(</span><span class="s1">&#39;clear_index&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">interactive</span><span class="o">=</span><span class="n">False</span><span class="p">,</span><span class="w"> </span><span class="n">verbosity</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</code></pre></div>

<p><a href="https://gist.github.com/bwreilly/6050981">GIST here</a></p></div>
  		</article>
<div class="pagination">

  <br />
</div></div>

<aside class="sidebar">
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    <li class="post">
        <a href="https://bwreilly.github.io/conway-ecology.html">Conway's Law and The Ecology of Freedom</a>
    </li>
    <li class="post">
        <a href="https://bwreilly.github.io/crunch-mode.html">Crunch Mode Does Not Work</a>
    </li>
    <li class="post">
        <a href="https://bwreilly.github.io/rest-uploads.html">REST and File Uploads/Attachments</a>
    </li>
    <li class="post">
        <a href="https://bwreilly.github.io/search-django-testing.html">Testing Search (Haystack) in Django</a>
    </li>
  </ul>
</section><section>
  <h1>Categories</h1>
    <ul id="recent_posts">
      <li><a href="https://bwreilly.github.io/category/organization.html">Organization (1)</a></li>
      <li><a href="https://bwreilly.github.io/category/software.html">Software (3)</a></li>
  </ul>
</section>
<section>
  <h1>Tags</h1>
    <a href="https://bwreilly.github.io/tag/history.html">history</a>,    <a href="https://bwreilly.github.io/tag/software.html">software</a>,    <a href="https://bwreilly.github.io/tag/social-science.html">social science</a>,    <a href="https://bwreilly.github.io/tag/rest.html">REST</a>,    <a href="https://bwreilly.github.io/tag/web.html">web</a>,    <a href="https://bwreilly.github.io/tag/code.html">code</a>,    <a href="https://bwreilly.github.io/tag/search.html">search</a>,    <a href="https://bwreilly.github.io/tag/testing.html">testing</a></section>
    <section>
        <h1>Social</h1>
        <ul>
            <li><a href="https://github.com/bwreilly/" target="_blank">GitHub</a></li>
        </ul>
    </section>

</aside>
    </div>
  </div>
  <footer role="contentinfo">
<p>
    Copyright &copy;  2013&ndash;2023  Ben Reilly &mdash;
  <span class="credit">Powered by <a href="http://getpelican.com">Pelican</a></span>
</p>  </footer>
</body>
</html>